@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}
:root{
    --bg-green:#2AB062;
    --bg-yellow:#FAC213;
    --bg-span:rgba(255,165,0,0.8);
    --bg-button:rgba(255,165,0,0.9);
    --bg-info:rgba(255,165,0,0.5);
}
.caixa{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    /*background: #363636;*/
}
.span{margin: 50px;}
.span h2{font-size: 1.8em;}
.span span{
    font-size: 1.8em;
    color: var(--bg-span);
    text-shadow: 0px 5px 5px rgba(0,0,0,0.6);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 20px 100px;
}
header .logo{
    position: relative;
    display: inline-block;
}
.logo img{
    width: 100px;
}
header.sticky{padding: 5px 100px;}

header ul{position: relative;display: flex;}
header ul li a{
    display: inline-block;
    color: #222;
    font-size: 1.1em;
    margin-left: 10px;
    padding: 8px 18px;
    user-select: none;
    text-transform: capitalize;
}
header a:hover{color: #fff;}
.banner{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: #333;
    overflow: hidden;
}
.banner video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content{
    position: absolute;
    max-width: 800px;
    margin: 50px;
    padding: 20px;
}
.banner .content h3{
    font-size: 3em;
    text-shadow: 0px 5px 5px rgba(0,0,0,0.4);
    color: #fff;
}
.banner .content p{
    font-size: 1.4em;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    text-shadow: 0px 5px 5px rgba(0,0,0,0.4);
}
.banner .content a{
    text-decoration: none;
    color: #222;
    background: var(--bg-button);
    padding: 10px;
    transition: .5s;
}
.banner .content a:hover{
    letter-spacing: 2px;
}

/** Apresentação */
.apres{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background: #666;*/
    max-width: 100vw;
    height: 60vh;
    top: -180px;
}
.apres .imgBox{
    position: relative;
    width: 350px;
    height: 200px;
    margin-left: 20px;
    top: 0;
    transition: .3s;
}
.apres .imgBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.apres .imgBox .content{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 9px 5px rgba(0,0,0,0.1);
    max-width: 290px;
    height: 200px;
    bottom: -160px;
    left: 30px;
    padding: 20px 10px;
    transition: .3s;
    text-align: center;
}
.apres .imgBox .content p{
    padding: 10px;
    font-size: 1em;
}
.apres .imgBox:hover{
    transform: scale(1.1);
}
.apres .imgBox .icones{
    display: flex;
    justify-content: flex-end;
    width: 50px;
    height: 50px;
    padding: 5px;
}
.apres .imgBox .icones img{
    width: 100%;
    height: 100%;
}

/** Sobre */
.about{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 80vh;
    /*background: var(--bg-green);*/
    overflow: hidden;
}
.about .circle-left{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 61% 39% 72% 28% / 43% 36% 64% 57% ;
    background: #333;
    left: -150px;
    top: 0;
}
.about .circle-left::before{
    position: absolute;
    content: '';
    width: 500px;
    height: 500px;
    border-radius: 61% 39% 72% 28% / 43% 36% 64% 57%;
    border: 5px solid var(--bg-yellow);
    left: 50px;
    top: 0;
}

.about .container{
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    z-index: 100;
}
.about .container .content{
    position: relative;
    max-width: 500px;
    padding: 30px;
}
.about .container .content h1{
    font-size: 2.2em;
    font-weight: 500;
}
.about .container .content p{
    font-size: 1.2em;
    font-weight: 300;
    padding-top: 10px;
}
.about .container .content a{
    position: relative;
    background: #D69A00;
    color: #111;
    text-decoration: none;
}
.about .container .imgbox{
    position: relative;
    width: 600px;
    height: 500px;
    background:url('/public/images/solar/foto13.jpg');
    background-size: cover;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.6);
}
.about .container .imgbox span{
    position: absolute;
    background: url('/public/images/solar/foto14.jpg') no-repeat center;
    background-size: cover;
    width: 300px;
    height: 300px;
    top: -40px;
    right: -20px;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.4);
}
/**Beneficios*/
.service{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /*background: #555;*/
    overflow: hidden;
}
.service .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin: 0px 50px 100px;
}
.service .container .box{
    position: relative;
}
.service .container .box .content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 35px;
    /*border: 1px solid black;*/
}
.service .container .box .content p{
    text-align: justify;
}

/** Info*/
.info{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    min-height: 50vh;
    overflow: hidden;
}
.info .imgBox{
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}
.info .imgBox img{
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info .imgBox .content{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--bg-info);
    width: 100%;
    height: 100%;
    left: -320px;
    transition: 2s;
}
.info .imgBox .content h1{
    font-size: 1.6rem;
    font-weight: 300;
    padding:0 20px;
}
.info .imgBox .content a{
    border: 2px solid #ddd;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #111;
    transition: .2s;
}

.info .imgBox .content a:hover{
    background: rgb(238, 238, 238,0.4);
    letter-spacing: 1px;
}
.info .imgBox:hover .content{
    left: 0;
}

/** Clients*/
.clients{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}
.clients .circle-right{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 93% 7% 66% 34% / 59% 52% 48% 41%;
    background: #333;
    right: -150px;
    top: -150px;
}
.clients .circle-right::before{
    position: absolute;
    content: '';
    width: 500px;
    height: 500px;
    border-radius: 93% 7% 66% 34% / 59% 52% 48% 41%;
    border: 5px dotted var(--bg-yellow);
    right: 150px;
    top: -150px;
}

.clients .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 100px;
}
.clients .container .box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 9px 5px rgba(0,0,0,0.1);
   
    transition: .3s;
    
}
.clients .container .box:hover{
    border: 1px solid rgb(0, 128, 0);
}
.clients .container .box .imgbox{
    position: relative;
    width: 100px;
    height: 100px;
    top: -50px;
}
.clients .container .box .imgbox img{
    width: 100%;
    height: 100%;
}
.clients .container .box .content{
    position: relative;
    padding: 0 15px;
}
.clients .container .box .content img{
    width: 40px;
    height: 40px;
}

.clients .container .box .content p{
    text-align: center;
    font-size: 1em;
    text-align: justify;
}
.clients .container .box .content h3{
    text-align: center;
    padding-top: 10px;
    font-size: 1.1em;
    color: rgba(255,165,0);
}
.clients .container .box .content h6{color: var(--bg-span);text-transform: uppercase;font-style: italic;padding-bottom: 10px;}

/**Parcerias*/
.parcerias{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background: #222;
}
.parcerias h1{
    padding: 15px 30px;
    font-size: 1.3em;
    color: #ddd;
}

/**Informações adiconais*/
.adic{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.adic .vidBox{
    position: relative;
    width: 700px;
    height: 600px;
}
.adic .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-green);
    width: 700px;
}
.adic .content .text{
    flex-direction: column;
    padding: 0 30px;
}
.adic .content .text h2{
    position: relative;
    text-align: center;
    color: #eee;
    font-size: 1.8em;
}
.adic .content .text p{
    color: #222;
    font-size: 1.2em;
}


/**Rodapé*/
.footer{
    background: #333;
    padding: 70px 0;
}
.footer .container{
    max-width: 1170px;
    margin: auto;
}
.footer .container ul{
    list-style: none;
}
.footer .container .row{
    display: flex;
    flex-wrap: wrap;
}
.footer .box{
    width: 25%;
    padding: 0 15px;
}

.footer .box h4{
    position: relative;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
    color: #fff;
}
.footer .box h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background: rgba(255,165,0);
    width: 50px;
    height: 2px;
    box-sizing: border-box;
}
.footer ul li{
    color: #fff;
    margin-bottom: 10px;
}
.footer ul li a{
    display: block;
    text-transform: capitalize;
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #fff;
    transition: all .3s ease;
}
.footer ul li a:hover{
    padding-left: 6px;
    color: rgba(255,165,0);
}
.copyright{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: #D69A00;
}
.copyright p{
    font-size: 16px;
    text-transform: capitalize;
}

/**Responsividade*/
@media (max-width:991px){
    header{
        padding: 20px;
    }
    header .navbar{
        display: none;
    }
    header .navbar.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--bg-yellow);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    header ul li{
        margin: 10px 0;
    }
    header ul li a{
        margin-left: 0;
        font-size: 1.4em;
    }
    .menu-toggle{
        position: fixed;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        background: url("/public/images/icones/botao-de-menu.png") no-repeat center;
        background-size: 30px;
        cursor: pointer;
        z-index: 1000;
    }
    .menu-toggle.active{
        background: url("/public/images/icones/botao-fechar\ \(1\).png") no-repeat center;
        background-size: 30px;
    }
   
    .apres{
        flex-direction: column;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .apres .imgBox{
        width: 100%;
        height: 100%;
        margin-left: 0;
    }
    .apres .imgBox .content{
        position: relative;
        bottom: 0;
        left: 0;
        max-width: 100%;
        height: 100%;
    }
    .apres .imgBox:hover {
        transform: none;
    }
    .about .circle-left,
    .about .circle-left::before{
        width: 200px;
        height: 200px;
        left: -100px;
        top: 20px;
    }
    .clients .circle-right,
    .clients .circle-right::before{
        width: 200px;
        height: 200px;
        right: -100px;
        top: 20px;
    }
    .about .container{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .service .container,
    .info,
    .clients .container{
        grid-template-columns: repeat(1,1fr);
    }
    .info .imgBox .content{
        left: 0;
    }
    element.style {
        opacity: 0;
    }
    .clients .container{
       max-width: 80%;
       margin: 0;
    }
    .clients .container .box .imgbox{
        top: 0;
    }
    .adic{
        flex-direction: column;
        margin-top: 30px;
    }
    .adic .vidBox {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .adic .content{
        width: 100%;
        padding: 40px;
    }
    .adic .content .text {
        position: relative;
    }
    video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .adic .content .text {
        position: relative;
        left:0;
    }
    .adic .content .text p{
        text-align: center;
        padding: 20px;
    }
    .parcerias{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .footer .container .row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer .box{
        width: 100%;
    }
}